public class Main
{
	public static void main(String[] args) {
	   // int a=544231;
	    //long b=566548158484l;
	    //System.out.println(a);
	    //System.out.println(b);
	    
	   // float f=1456.89025488f;
	   // double d=1456.78956151;
	    //System.out.println(f);
	    //System.out.println(d);
	    
	   // String s="fnjfbgjhfgbjfhirekjfgbilfjwiufhnjdbpwf";
	   // char c=' ';
	    //System.out.println(s);
	    //System.out.println(c);
	    
	   
	}
}


=======================================================================================
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int s=a+b;
		int c=a-b;
		int d=a*b;
		int e=a%b;
		int f=a/b;
		System.out.println(s);
		System.out.println(c);
		System.out.println(d);
		System.out.println(e);
		System.out.println(f);
	}
}
==============================================================================================
type casting(forcefully conversion one data type to another data type)

->
   int converted into long
   long converted into int
   
   ->  

//double d=sc.nextDouble();
		//System.out.println(d);
		
	    //boolean h=sc.nextBoolean();
		//System.out.println(h);
		
		//next will be followeb by read only single word
		//String s=sc.next();
	    //System.out.println(s);
	    
	    //nextline willl be folloed by entire the word
	    //String h=sc.nextLine();
		//System.out.println(h);
		//char c=sc.next().charAt(0);
		//System.out.println(c);
		
		
		//int a=(int) "rethik";
		//System.out.println(a);
		
		//float f=120.15f;
		//double d=(double) f;
		//System.out.println(d);
		
		int  a=15;
		   if (a==5);{
		       System.out.println("hello word");
		   }
		   //else {
		    //System.out.println("lololololo");
		   //}
		   
	}
}
========================================================================
	boolean s= 5== 5;
		if (s){
	        System.out.println("hello");
		}
		else {
		    System.out.println("eddkf");
		}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

logical opeartor
	&&(and)  ----> comprision
	              if (a>=0 && a<=0)

	    true && true =t
	    T && f= f
	    f && t=f
	    f && f= f
	
	|| -->  t || t =t
		f || t=t
		T || f =t
		f || f=f
	if(a>0 || a<=0 && a!=5)
	
	!(not)  -->  
	!false= true
	!true= false
========================================
int a=sc.nextInt():
if(a>=0){
  if(a<=0){
   System.out.println("djnjfd")
   else{
   	System.out.println("dnjdf")
	}
    :
    else:
    	System.out.println("mdkndf")
     
=====================================================================
Data Types:
Boolen: True or False
Byte:  -128 to +127
short: -(2^15) to (2^15-1)
int
long
float
Double
chat
==========================================================================
int i=0;
while (True){
	System.out.println("Hello")
	i=i+1;
}
===================================================
while runs only true condition, does not runs on if condition is false
do while runs if condition is fails it will be runs
=================================================================
int i=10;
do {
  System.out.println("Hello")
  i=i+1;
  }
  while(i<10);
  
  ===================================================================================
  int a=5;
  System.out.println(a++)
  system.out.printn(a)
  pre Increment --->++a ---Increase and use
  post Increment -->a++ --usse and Them increase
  
  ============================================================
 array stores  data of a ssinge data type in a variabe
 int a[]={1,2,3,4,5,6,7,8,9}
 int n=a.length():
 for(int i=0;i<n;i++){
 System.out.printn(a[i])
 ===================================================================
 
