public class Main
{
	public static void main(String[] args) {
	   // int a=544231;
	    //long b=566548158484l;
	    //System.out.println(a);
	    //System.out.println(b);
	    
	   // float f=1456.89025488f;
	   // double d=1456.78956151;
	    //System.out.println(f);
	    //System.out.println(d);
	    
	   // String s="fnjfbgjhfgbjfhirekjfgbilfjwiufhnjdbpwf";
	   // char c=' ';
	    //System.out.println(s);
	    //System.out.println(c);
	    
	   
	}
}


=======================================================================================
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int s=a+b;
		int c=a-b;
		int d=a*b;
		int e=a%b;
		int f=a/b;
		System.out.println(s);
		System.out.println(c);
		System.out.println(d);
		System.out.println(e);
		System.out.println(f);
	}
}
==============================================================================================
type casting(forcefully conversion one data type to another data type)

->
   int converted into long
   long converted into int
   
   ->  

//double d=sc.nextDouble();
		//System.out.println(d);
		
	    //boolean h=sc.nextBoolean();
		//System.out.println(h);
		
		//next will be followeb by read only single word
		//String s=sc.next();
	    //System.out.println(s);
	    
	    //nextline willl be folloed by entire the word
	    //String h=sc.nextLine();
		//System.out.println(h);
		//char c=sc.next().charAt(0);
		//System.out.println(c);
		
		
		//int a=(int) "rethik";
		//System.out.println(a);
		
		//float f=120.15f;
		//double d=(double) f;
		//System.out.println(d);
		
		int  a=15;
		   if (a==5);{
		       System.out.println("hello word");
		   }
		   //else {
		    //System.out.println("lololololo");
		   //}
		   
	}
}
========================================================================
	boolean s= 5== 5;
		if (s){
	        System.out.println("hello");
		}
		else {
		    System.out.println("eddkf");
		}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

logical opeartor
	&&(and)  ----> comprision
	              if (a>=0 && a<=0)

	    true && true =t
	    T && f= f
	    f && t=f
	    f && f= f
	
	|| -->  t || t =t
		f || t=t
		T || f =t
		f || f=f
	if(a>0 || a<=0 && a!=5)
	
	!(not)  -->  
	!false= true
	!true= false


