public class Main
{
	public static void main(String[] args) {
	   // int a=544231;
	    //long b=566548158484l;
	    //System.out.println(a);
	    //System.out.println(b);
	    
	   // float f=1456.89025488f;
	   // double d=1456.78956151;
	    //System.out.println(f);
	    //System.out.println(d);
	    
	   // String s="fnjfbgjhfgbjfhirekjfgbilfjwiufhnjdbpwf";
	   // char c=' ';
	    //System.out.println(s);
	    //System.out.println(c);
	    
	   
	}
}


=======================================================================================
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int s=a+b;
		int c=a-b;
		int d=a*b;
		int e=a%b;
		int f=a/b;
		System.out.println(s);
		System.out.println(c);
		System.out.println(d);
		System.out.println(e);
		System.out.println(f);
	}
}
==============================================================================================
type casting(forcefully converssion one ddataa type to another data type)

